<?xml version="1.0" encoding="UTF-8" ?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here are your results."
        android:textSize="50px"
        android:textAlignment="center"
        android:paddingBottom="75px" />


    <TableRow android:background="#DAE8FC"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Questions answered correctly"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/TxtNumCorrect"/>
    </TableRow>
    <TableRow android:background="#DAE8FC"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total number of questions"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/TxtNumQuestions"/>
    </TableRow>
        <TableRow android:background="#DAE8FC"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Passing grade required"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/TxtPassingGrade"/>
    </TableRow>
    <TableRow android:background="#90bdfc"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Final Score"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/TxtTotalScore"
            />
    </TableRow>
        <TableRow android:background="#90bdfc"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Test result"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/TxtPassOrFail"
            />
    </TableRow>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/summary"
	android:animateLayoutChanges="false"
  >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxtMessage"
            android:textSize="50px"
            android:text="TxtMessage"
            android:textAlignment="center"
            android:paddingTop="50px" />

        <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="Homepage"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:id="@+id/BtnHome"
        />

</RelativeLayout>
</TableLayout>
